<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Hisense</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!--> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">    
<!--<![endif]-->

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.rs_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.rs_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.rs_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .rs_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.tpl-content {
    padding: 0px !important;
}

@media only screen and (max-width:599px) {
.rs_main_table {
    width: 100% !important;
}
.rs_wrapper {
    width: 100% !important;
}
.rs_wrapperCTA {
    width: 80% !important;
}
.rs_hide {
    display: none !important;
}
.rs_full_img img {
    width: 100% !important;
    height: auto !important;
}
.rs_center {
    text-align: center !important;
}
.rs_side10 {
    width: 10px !important;
}
.rs_aside10 {
    padding: 0px 10px !important;
}
.rs_side15 {
    width: 15px !important;
}

.rs_side45 {
    width: 45px !important;
}
.rs_aside15 {
    padding: 0px 15px !important;
}
.rs_aside25 {
    padding: 0px 20px !important;
}

.rs_aside45 {
    padding: 0px 45px !important;
}    
.rs_aside105 {
    padding: 0px 90px !important;
}
.rs_asideS {
    padding: 0px 75px !important;
}
.rs_ptop {
    padding-top: 20px !important;
}
.rs_ptop13 {
    padding-top: 13px !important;
}
.rs_ptop15 {
    padding-top: 15px !important;
}
.rs_ptop16 {
    padding-top: 16px !important;
}
.rs_ptop23 {
    padding-top: 23px !important;
}
.rs_ptop26 {
    padding-top: 26px !important;
}
.rs_ptop28 {
    padding-top: 28px !important;
}
.rs_ptop29 {
    padding-top: 29px !important;
}
.rs_ptop30 {
    padding-top: 30px !important;
}
.rs_ptop31 {
    padding-top: 31px !important;
}
.rs_ptop32 {
    padding-top: 32px !important;
}
.rs_ptop34 {
    padding-top: 34px !important;
}
.rs_ptop40 {
    padding-top: 40px !important;
}   
.rs_pbottom {
    padding-bottom: 20px !important;
} 
.rs_pbottom31 {
    padding-bottom: 31px !important;
}
.rs_pbottom26 {
    padding-bottom: 26px !important;
}
.rs_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.rs_h30 {
    height: 30px !important;
}
.rs_h68 {
    height: 162px !important;
}
.rs_h166 {
    height: 166px !important;
}
.rs_mob_block {
    display: block !important;
}
.rs_hauto {
    height: auto !important;
}
.rs_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
.rs_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
    
.rs_bbottom{
    border-bottom: 1px solid #c5c5c5 !important;
}
    
.rs_cta {
    width: 200px !important;
}
.rs_ctah38 {
    height: 38px !important;
    line-height: 38px !important;
}
.rs_font38{
    font-size: 35px !important;
    line-height: 37px !important;
}     
.rs_font18{
    font-size: 18px !important;
    line-height: 23px !important;
}
.rs_font16{
    font-size: 16px !important;
    line-height: 19px !important;
    font-weight: 400 !important;
} 
.rs_font13{
    font-size: 13px !important;
    line-height: 16px !important;
} 
.rs_font14{
    font-size: 14px !important;
    line-height: 16px !important;
}  
.rs_font10{
    font-size: 10px !important;
    line-height: 12px !important;
}  
.rs_font20{
    font-size: 20px !important;
    line-height: 22px !important;
}  
.rs_font22{
    font-size: 22px !important;
    line-height: 26px !important;
}       
.rs_font24{
    font-size: 24px !important;
    line-height: 28px !important;
}     
.rs_pright10{
    padding-right: 10px !important;
}   
.rs_pleft20{
    padding-left: 20px !important;
}    
.rs_h52 {
    height: 52px !important;
}    
u + .rs_body .rs_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (max-width: 480px) {
.rs_hidebr{
    display: none !important;
}
.rs_h48 {
    height: 55px !important;
}    
.rs_font10A{
    font-size: 10px !important;
    line-height: 12px !important;
} 
.rs_font14A{
    font-size: 14px !important;
    line-height: 16px !important;
}  
/*Remove this media query if you did not add any specific class in this*/
}
/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.rs_dm_txt_white {
    color: #FFFFFF!important;
}
.rs_dm_txt_white a {
    color: #FFFFFF!important;
}
.rs_body{
    background-color: #000000 !important;
}
.body {
    background-color: #000000 !important;
}
.rs_main_table {
    background-color: #333333 !important;
}
.rs_main_tableA {
    background-color: #333333 !important;
}
.rs_full_wrap {
    background-color: #000000 !important;
}
.rs_borderwhite{
    border: 1px solid #ffffff !important;
}    
}
      /*//Darkmode Media*/

</style>
</head>

<body class="rs_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rs_full_wrap" bgcolor="#ffffff"
    style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"
          style="table-layout:fixed; width:600px;" bgcolor="#ffffff" class="rs_main_table">
          <tbody>
              <tr>
                  <td valign="top" align="center">
<!-- == Header ==-->
            <!--[if !mso 9]><!-->
                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="rs_main_tableA">
                          <tbody>
                          <tr>
                            <td height="0">
                                <div class="rs_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 14px; font-weight: 300; line-height: 17px; color: #737679;" class="rs_font13 rs_center rs_aside15 rs_ptop rs_dm_txt_white">If you cannot read this email, please <a href="#" target="_blank" style="text-decoration: none; font-weight: 600;">click here</a></td>
                                </tr>
                             </table>                                         
                                </div>
                            </td>
                          </tr>
                            <tr>
                                <td height="19" style="height: 19px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                            </tr>
                            <tr>
                                <td valign="top" align="center" class="rs_aside15" style="padding: 0px 25px;">
                                    <table align="center" width="145" border="0" cellspacing="0" cellpadding="0" style="width:145px;" class="rs_wrapper">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center"><a href="https://global.hisense.com/" target="_blank" style="text-decoration: none;"><img src="https://mcusercontent.com/32478a7aabfca49e5bc6cf370/images/5e2abb86-c132-fc06-fc1e-e8725137df9f.png" width="145" alt="Hisense" border="0" style="display: block; max-width: 145px; font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, 'sans-serif'; color: #000000;" /></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                            </tr>
                          </tbody>
                        </table>
            <!--<![endif]-->
<!-- == //Header ==-->
                              
<!--== Nav Section == -->   
                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="rs_main_tableA">
                          <tbody>                         
                            <tr>
                                <td valign="top" align="center" class="rs_hide" style="padding: 0px 45px;">
                                    <table width="510" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 510px;" class="rs_wrapper">
                                      <tbody>
                                        <tr>
                                          <td  valign="top" align="center" style="font-family: TitilliumText25L, Arial, 'sans-serif'; font-size: 14px; font-weight: 500; line-height: 17px; letter-spacing: 1px; color: #181818;" class="rs_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #181818;">AIR-CONDITIONING</a></td>
                                          <td width="15" style="width: 15px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                          <td valign="top" align="center" style="font-family: TitilliumText25L, Arial, 'sans-serif'; font-size: 14px; font-weight: 500; line-height: 17px; letter-spacing: 1px; color: #181818;" class="rs_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #181818;">TV &amp; ENTERTAINMENT</a></td>
                                          <td width="15" style="width: 15px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                          <td valign="top" align="center" style="font-family: TitilliumText25L, Arial, 'sans-serif'; font-size: 14px; font-weight: 500; line-height: 17px; letter-spacing: 1px; color: #181818;" class="rs_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #181818;">HOME APPLIANCES</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="14" style="height: 14px; font-size: 1px; line-height: 1px;" class="rs_hide">&nbsp;</td>  
                            </tr>
                          </tbody>
                        </table>   
<!--== // Nav Section == -->
                              
<!--== Hero Image Section == -->
                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tbody>                       
                            <tr>
                                <td valign="top" align="center">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="rs_wrapper">
                                      <tbody>
                                        <tr>
                                        <td valign="top" align="center">
                                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="rs_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td background="https://visiondigify.com/wp-content/uploads/2025/05/Hero_Img.png" style="background-image: url('https://visiondigify.com/wp-content/uploads/2025/05/Hero_Img.png') width: 600px; background-repeat: no-repeat; background-position: center; background-size: 100% 100%;" >
<!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height:630px;" src="https://visiondigify.com/wp-content/uploads/2025/05/Hero_Img.png" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:630px;">
    <v:fill  opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->                                                      
                                                      <table width="532" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 532px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td height="255" style="height: 255px; font-size: 1px; line-height: 1px;" class="rs_h68">&nbsp;</td>  
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 38px; font-weight: 300; line-height: 46px; color: #181818;" class="rs_font24 rs_aside15">A Breath of Fresh Air</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="35" style="height: 35px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 200px;" bgcolor="#10afab">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="middle" align="center" height="40" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-weight: 600; font-size: 15px; line-height: 16px; color: #ffffff;"><a href="#" target="_blank" style="text-decoration: none; display: block; line-height: 40px; color: #ffffff;">Exlore the Range</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>  
                                                        </tr>  
                                                        <tr>
                                                            <td height="256" style="height: 256px; font-size: 1px; line-height: 1px;" class="rs_h166">&nbsp;</td>  
                                                        </tr>
                                                      </tbody>
                                                      </table>
  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->                                                      
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>  
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>  
                            </tr>  
                          </tbody>
                        </table>    
<!--== // Hero Image Section == -->
                                                    
<!--== 2 col Section ==-->
                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="rs_main_tableA">
                          <tbody>
                        <tr>
                            <td height="23" style="height: 23px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                        </tr> 
                          <tr>
                            <td valign="top" align="center">
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">                       
                                          <tr>
                                            <td valign="top" align="center" style="padding: 0px 20px;" class="rs_aside10">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <table width="269" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #C4C4C4; width: 269px;" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                             <td valign="top" align="center" class="rs_full_img" style="padding: 14px 0px 8px 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/col1.png" width="267" alt="Hisense" border="0" style="display: block; max-width: 267px; font-size: 10px; line-height: 12px; font-family: Helvetica, Arial, 'sans-serif'; color: #000000;" /></td>
                                                            </tr>  
                                                            <tr>
                                                              <td  align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 300; line-height: 26px; color: #181818;" class="rs_aside10 rs_font16 rs_h48 rs_h52 rs_dm_txt_white">V Series <br>Reverse Cycle A/C</td>
                                                            </tr> 
                                                            <tr>
                                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 12px; font-weight: 300; line-height: 15px; color: #181818; letter-spacing: 1px;" class="rs_aside10 rs_font10 rs_dm_txt_white">Model No. HAWV9KR</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 14px; font-weight: 300; line-height: 18px; color: #181818; letter-spacing: 1px; padding: 16px 20px;" class="rs_center rs_dm_txt_white rs_font10A">&#36;<span style="font-size: 18px; font-weight: 600; line-height: 23px;" class="rs_font14A">999.00</span> RRP;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#03aba7" align="center" style="width: 200px; background-color: #03aba7;" class="rs_wrapperCTA">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="34" align="center" bgcolor="#03aba7" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #ffffff;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 34px;"> Where to Buy</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;"></td>  
                                                            </tr> 
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 200px; border: 1px solid #181818;" class="rs_wrapperCTA rs_borderwhite">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="34" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #181818;"><a href="#" target="_blank" style="text-decoration: none; color: #181818; display: block; line-height: 34px;" class="rs_dm_txt_white"> Learn More</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;"></td>  
                                                            </tr> 
                                                          </tbody>
                                                        </table>                                                     
                                                      </td>
                                                      <td width="22" style="width: 22px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                                      <td valign="top" align="center">
                                                        <table width="269" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #C4C4C4; width: 269px;" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                             <td valign="top" align="center" class="rs_full_img" style="padding: 15px 0px 9px 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/col2.png" width="267" alt="Hisense" border="0" style="display: block; max-width: 267px; font-size: 10px; line-height: 12px; font-family: Helvetica, Arial, 'sans-serif'; color: #000000;" /></td>
                                                            </tr>  
                                                            <tr>
                                                              <td valign="top" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 300; line-height: 26px; color: #181818;" class="rs_aside10 rs_font16 rs_h48 rs_h52 rs_dm_txt_white">Reverse Cycle A/C</td>
                                                            </tr> 
                                                            <tr>
                                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 12px; font-weight: 300; line-height: 15px; color: #181818; letter-spacing: 1px; padding-bottom: 26px;" class="rs_aside10 rs_font10 rs_dm_txt_white">Model No. HSA25R</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 14px; font-weight: 300; line-height: 18px; color: #181818; letter-spacing: 1px; padding: 16px 20px;" class="rs_center rs_dm_txt_white rs_font10A">&#36;<span style="font-size: 18px; font-weight: 600; line-height: 23px;" class="rs_font14A">899.00</span> RRP;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#03aba7" align="center" style="width: 200px; background-color: #03aba7;" class="rs_wrapperCTA">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="34" align="center" bgcolor="#03aba7" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #ffffff;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 34px;"> Where to Buy</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;"></td>  
                                                            </tr> 
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 200px; border: 1px solid #181818;" class="rs_wrapperCTA rs_borderwhite">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="34" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #181818;"><a href="#" target="_blank" style="text-decoration: none; color: #181818; display: block; line-height: 34px;" class="rs_dm_txt_white"> Learn More</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;"></td>  
                                                            </tr> 
                                                          </tbody>
                                                        </table>                                                     
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" style="height: 16px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                                    </tr>  
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <table width="269" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #C4C4C4; width: 269px;" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                             <td valign="top" align="center" class="rs_full_img" style="padding: 15px 0px 8px 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/col3.png" width="267" alt="Hisense" border="0" style="display: block; max-width: 267px; font-size: 10px; line-height: 12px; font-family: Helvetica, Arial, 'sans-serif'; color: #000000;" /></td>
                                                            </tr>  
                                                            <tr>
                                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 300; line-height: 26px; color: #181818;" class="rs_aside10 rs_font16 rs_dm_txt_white">Cooling Only A/C</td>
                                                            </tr> 
                                                            <tr>
                                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 12px; font-weight: 300; line-height: 15px; color: #181818; letter-spacing: 1px;" class="rs_aside10 rs_font10 rs_dm_txt_white">Model No. HSA25C</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 14px; font-weight: 300; line-height: 18px; color: #181818; letter-spacing: 1px; padding: 45px 20px 16px 20px;" class="rs_center rs_dm_txt_white rs_font10A">&#36;<span style="font-size: 18px; font-weight: 600; line-height: 23px;" class="rs_font14A">799.00</span> RRP;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#03aba7" align="center" style="width: 200px; background-color: #03aba7;" class="rs_wrapperCTA">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="34" align="center" bgcolor="#03aba7" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #ffffff;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 34px;"> Where to Buy</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;"></td>  
                                                            </tr> 
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 200px; border: 1px solid #181818;" class="rs_wrapperCTA rs_borderwhite">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="34" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #181818;"><a href="#" target="_blank" style="text-decoration: none; color: #181818; display: block; line-height: 34px;" class="rs_dm_txt_white"> Learn More</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;"></td>  
                                                            </tr> 
                                                          </tbody>
                                                        </table>                                                     
                                                      </td>
                                                      <td width="22" style="width: 22px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                                      <td valign="top" align="center">
                                                        <table width="269" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #C4C4C4; width: 269px;" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                             <td valign="top" align="center" class="rs_full_img" style="padding: 15px 0px 8px 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/col4.png" width="267" alt="Hisense" border="0" style="display: block; max-width: 267px; font-size: 10px; line-height: 12px; font-family: Helvetica, Arial, 'sans-serif'; color: #000000;" /></td>
                                                            </tr>  
                                                            <tr>
                                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 300; line-height: 26px; color: #181818;" class="rs_aside10 rs_font16 rs_dm_txt_white">Portable A/C</td>
                                                            </tr> 
                                                            <tr>
                                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 12px; font-weight: 300; line-height: 15px; color: #181818; letter-spacing: 1px;" class="rs_aside10 rs_font10 rs_dm_txt_white">Model No. HPA27C</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 14px; font-weight: 300; line-height: 18px; color: #181818; letter-spacing: 1px; padding: 45px 20px 16px 20px;" class="rs_center rs_dm_txt_white rs_font10A">&#36;<span style="font-size: 18px; font-weight: 600; line-height: 23px;" class="rs_font14A">749.00</span> RRP;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#03aba7" align="center" style="width: 200px; background-color: #03aba7;" class="rs_wrapperCTA">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="34" align="center" bgcolor="#03aba7" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #ffffff;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 34px;"> Where to Buy</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;"></td>  
                                                            </tr> 
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 200px; border: 1px solid #181818;" class="rs_wrapperCTA rs_borderwhite">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="34" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #181818;"><a href="#" target="_blank" style="text-decoration: none; color: #181818; display: block; line-height: 34px;" class="rs_dm_txt_white"> Learn More</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;"></td>  
                                                            </tr> 
                                                          </tbody>
                                                        </table>                                                     
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>  
                                            </td>
                                          </tr>                       
                                    </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>  
                                           
<!--== // 2 col Section ==-->   
                      
<!--== Hisense AC Content Section ==-->
                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="rs_main_tableA">
                          <tbody>
                            <tr>
                                <td valign="top" align="center" style="padding:0px 20px;" class="rs_aside10">
                                    <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="rs_main_tableA">
                                      <tbody>
                                        <tr>
                                            <td height="55" style="height: 55px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 600; line-height: 34px; color: #181818;" class="rs_aside10 rs_dm_txt_white">There is a Hisense Air Conditioner <br class="rs_hide"> for every home</td>
                                        </tr> 
                                        <tr>
                                          <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 14px; font-weight: 300; line-height: 18px; color: #181818; padding: 4px 0px 13px 0px;" class="rs_aside10 rs_dm_txt_white">All Hisense air conditioning products are built to last and designed to<br class="rs_hide" />
                                          withstand the demands of modern lifestyles.</td>
                                        </tr> 
                                        <tr>
                                          <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #00AAA6;" class="rs_font13 rs_center rs_ptop23"><a href="#" target="_blank" style="text-decoration: none; color: #00AAA6;"><span><img src="https://visiondigify.com/wp-content/uploads/2025/05/Path.png" width="11" height="8" alt="" border="0" style="display: inline;" /></span>&nbsp;Learn More</a></td>
                                        </tr>
                                        <tr>
                                            <td height="53" style="height: 53px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>  
                            </tr>  
                          </tbody>
                        </table>

<!--== // Hisense AC Content Section ==-->
                      
<!--== Hero Image Section 2 == -->
                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tbody>                       
                            <tr>
                                <td valign="top" align="center">
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="rs_wrapper">
                                      <tbody>
                                        <tr>
                                        <td valign="top" align="center">
                                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="rs_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td background="https://visiondigify.com/wp-content/uploads/2025/05/Hero_Img2.png" style="background-image: url('https://visiondigify.com/wp-content/uploads/2025/05/Hero_Img2.png') width: 600px; background-repeat: no-repeat; background-position: center; background-size: 100% 100%;" >
<!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height:480px;" src="https://visiondigify.com/wp-content/uploads/2025/05/Hero_Img2.png" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:480px;">
    <v:fill  opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->                                                      
                                                      <table width="532" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 532px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td height="188" style="height: 188px; font-size: 1px; line-height: 1px;" class="rs_h68">&nbsp;</td>  
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 600; line-height: 30px; color: #181818;" class="rs_font24 rs_aside15">What to Look for When You <br>Want a Great Air Conditioner</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="11" style="height: 11px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #00AAA6;" class="rs_font13 rs_center rs_ptop23"><a href="#" target="_blank" style="text-decoration: none; color: #00AAA6;"><span><img src="https://visiondigify.com/wp-content/uploads/2025/05/Path.png" width="11" height="8" alt="" border="0" style="display: inline;" /></span>&nbsp;Read More</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="206" style="height: 206px; font-size: 1px; line-height: 1px;" class="rs_h166">&nbsp;</td>  
                                                        </tr>
                                                      </tbody>
                                                      </table>
  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->                                                      
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>  
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>  
                            </tr>  
                            <tr>
                                <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                            </tr> 
                          </tbody>
                        </table>    
<!--== // Hero Image Section 2 == -->
                      
<!--== Warranty Section == -->
                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
                          <tbody>
                            <tr>
                                <td height="69" style="height: 69px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="padding: 0px 10px;" class="rs_aside10">
                                <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 800; line-height: 32px; color: #10afab;" class="rs_font22 rs_aside15">5 Year Warranty</td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="height: 14px; font-size: 1px; line-he2ght: 1px;">&nbsp;</td>  
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 18px; font-weight: 300; line-height: 23px; color: #181818;" class="rs_font13 rs_aside15 rs_hide">on all Split System <br>Air Conditioners</td>
                                            </tr>
                                <!--[if !mso 9]><!-->
                                              <tr>
                                                <td height="0">
                                                    <div class="rs_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 18px; font-weight: 300; line-height: 23px; color: #181818;" class="rs_font13 rs_aside15">On all Split System <br>Air Conditioners</td>
                                                    </tr>
                                                 </table>                                         
                                                    </div>
                                                </td>
                                              </tr>
                                <!--<![endif]-->
  
                                            <tr>
                                                <td height="11" style="height: 11px; font-size: 1px; line-h13ght: 1px;">&nbsp;</td>  
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #00AAA6;" class="rs_font13 rs_center rs_ptop23"><a href="#" target="_blank" style="text-decoration: none; color: #00AAA6;"><span><img src="https://visiondigify.com/wp-content/uploads/2025/05/Path.png" width="11" height="8" alt="" border="0" style="display: inline;" /></span>&nbsp;Learn More</a></td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="height: 14px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td style="width: 1px; background-color: #181818;"></td>    
                                      <td valign="top" align="center">
                                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                                <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 800; line-height: 32px; color: #10afab;" class="rs_font22 rs_aside15">3 Year Warranty</td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="height: 14px; font-size: 1px; line-h22ght: 1px;">&nbsp;</td>  
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 18px; font-weight: 300; line-height: 23px; color: #181818;" class="rs_font13 rs_aside15 rs_hide">on Portable <br>
                                                Air Conditioners</td>
                                            </tr>
                                <!--[if !mso 9]><!-->
                                              <tr>
                                                <td height="0">
                                                    <div class="rs_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 18px; font-weight: 300; line-height: 23px; color: #181818;" class="rs_font13 rs_aside15">On Portable <br>
                                                        Air Conditioners</td>
                                                    </tr>
                                                 </table>                                         
                                                    </div>
                                                </td>
                                              </tr>
                                <!--<![endif]-->
                                            <tr>
                                              <td height="11" style="height: 11px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 15px; font-weight: 600; line-height: 16px; color: #00AAA6;" class="rs_font13 rs_center rs_ptop23"><a href="#" target="_blank" style="text-decoration: none; color: #00AAA6;"><span><img src="https://visiondigify.com/wp-content/uploads/2025/05/Path.png" width="11" height="8" alt="" border="0" style="display: inline;" /></span>&nbsp;Learn More</a></td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="height: 14px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="80" style="height: 80px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                                <td height="30" bgcolor="#ffffff" style="height: 30px; font-size: 1px; line-height: 1px; background-color: #ffffff;" class="rs_h20">&nbsp;</td>  
                            </tr> 
                          </tbody>
                        </table>
<!--== // Warranty Section == -->
                              
<!--== Customer Care Section ==-->  
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#242424" style="background-color: #242424;" class="rs_hide">
                      <tbody>
                            <tr>
                              <td valign="top" align="center" style="padding: 0px 15px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#242424" style="background-color: #242424;">
                                  <tbody>
                                    <tr>
                                        <td height="28" style="height: 28px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                    </tr> 
                                    <tr>
                                      <td valign="top" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 24px; font-weight: 600; line-height: 34px; color: #ffffff; letter-spacing: .5px;" class="rs_aside25"><span style="color: #00AAA6;">Hisense</span> Customer Care</td>
                                    </tr>
                                    <tr>
                                        <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                    </tr> 
                                    <tr>
                                      <td valign="top" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 14px; font-weight: 300; line-height: 18px; color: #ffffff; letter-spacing: .5px;" class="rs_aside45">Need help or advice on an Hisense product?<br />
                                      Choose one of the following ways to contact our Hisense Customer Care team.</td>
                                    </tr>
                                    <tr>
                                        <td height="17" style="height: 17px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                    </tr> 
                                    <tr>
                                      <td valign="top" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; line-height: 19px; color: #ffffff; letter-spacing: .5px;" class="rs_aside45">Monday to Friday 8.30am to 7.00pm AEST <br>and Weekend is 9.00am to 5.00pm</td>
                                    </tr>
                                    <tr>
                                        <td height="33" style="height: 33px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                    </tr> 
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="400" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 400px;" class="rs_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" class="rs_clear rs_ptop" width="152" style="width: 152px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" align="center"><img src="https://visiondigify.com/wp-content/uploads/2025/05/cpath.png" width="25" alt="" border="0" style="display:inline-block; max-width: 25px;" /></td>
                                                                      <td width="10" style="width: 10px;">&nbsp;</td>
                                                                      <td valign="middle" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; line-height: 19px; color: #ffffff;"><a href="tel:1800447367" style="text-decoration: none; color: #ffffff;">1 800 447 367</a></td>    
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td align="center" valign="middle" class="rs_clear rs_ptop" width="256" style="width: 256px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" align="center"><img src="https://visiondigify.com/wp-content/uploads/2025/05/mail.png" width="31" alt="" border="0" style="display:inline-block; max-width: 31px;" /></td>
                                                                      <td width="10" style="width: 10px;">&nbsp;</td>
                                                                      <td valign="middle" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; line-height: 19px; color: #ffffff;"><a href="mailto:service.au@hisense.com" style="text-decoration: none; color: #ffffff;">service.au@hisense.com</a></td> 
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="height: 40px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                    </tr> 
                                  </tbody>
                                </table>                             
                              </td>
                            </tr>  
                      </tbody>
                    </table>                           
<!--== // Customer Care Section ==-->
                      
<!--== Customer Care Section ==-->  

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#242424" style="background-color: #242424;">
                      <tbody>
  <!--[if !mso 9]><!-->
              <tr>
                <td height="0">
                	<div class="rs_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center" class="rs_aside15">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#242424" style="background-color: #242424;">
                                  <tbody>
                                    <tr>
                                        <td height="28" style="height: 28px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                    </tr> 
                                    <tr>
                                      <td valign="top" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 22px; font-weight: 600; line-height: 34px; color: #ffffff; letter-spacing: .5px;"><span style="color: #00AAA6;">Hisense</span> Customer Care</td>
                                    </tr>
                                    <tr>
                                        <td height="14" style="height: 14px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                    </tr> 
                                    <tr>
                                      <td valign="top" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 13px; font-weight: 300; line-height: 16px; color: #ffffff; letter-spacing: .5px;">Our Customer Care team is based in Australia <br class="rs_hidebr">and is here to help with all general enquiries <br class="rs_hidebr">and technical support.</td>
                                    </tr>
                                    <tr>
                                        <td height="14" style="height: 14px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                    </tr> 
                                    <tr>
                                      <td valign="top" align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 13px; font-weight: 400; line-height: 16px; color: #ffffff; letter-spacing: .5px;">Monday to Friday 8.30am to 7.00pm AEST <br>and Weekend is 9.00am to 5.00pm</td>
                                    </tr>
                                    <tr>
                                        <td height="28" style="height: 28px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                    </tr> 
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="400" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 400px;" class="rs_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="middle" class="rs_clear rs_ptop" width="152" style="width: 152px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" align="center"><img src="https://visiondigify.com/wp-content/uploads/2025/05/cpath.png" width="25" alt="" border="0" style="display:inline-block; max-width: 25px;" /></td>
                                                                      <td width="10" style="width: 10px;">&nbsp;</td>
                                                                      <td valign="middle" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; line-height: 19px; color: #ffffff;"><a href="tel:1800447367" style="text-decoration: none; color: #ffffff;">1 800 447 367</a></td>    
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td align="center" valign="middle" class="rs_clear rs_ptop" width="256" style="width: 256px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" align="center"><img src="https://visiondigify.com/wp-content/uploads/2025/05/mail.png" width="31" alt="" border="0" style="display:inline-block; max-width: 31px;" /></td>
                                                                      <td width="10" style="width: 10px;">&nbsp;</td>
                                                                      <td valign="middle" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 16px; font-weight: 400; line-height: 19px; color: #ffffff;"><a href="mailto:service.au@hisense.com" style="text-decoration: none; color: #ffffff;">service.au@hisense.com</a></td> 
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="height: 40px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                    </tr> 
                                  </tbody>
                                </table>                             
                              </td>
                            </tr>  
                 </table>                                         
                    </div>
                </td>
              </tr>
<!--<![endif]-->
                      </tbody>
                    </table>                           
<!--== //  Customer Care Section ==-->
                      
<!--== Footer Section ==  -->
                        <table align="center" width="100%" style="" border="0" cellspacing="0" cellpadding="0" bgcolor="#181818">
                          <tbody>
                            <tr>
                                <td valign="top" align="center">
                                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#181818" style="width: 580px; background-color: #181818;" class="rs_wrapper">
                                  <tbody>
                                    <tr>
                                    <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                    <td valign="top" align="center">
                                        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#181818" style="width: 580px; background-color: #181818;" class="rs_wrapper">
                                          <tbody>
                                            <tr>
                                                <td height="42" style="height: 42px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                            </tr> 
                                            <tr>
                                                <td valign="top" align="center" style="padding: 0px 160px 0px 160px;" class="rs_aside45">
                                                    <table  border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="center"><a href="https://www.facebook.com/HisenseGlobal/" target="_blank" style="text-decoration: none;"><img src="https://mcusercontent.com/32478a7aabfca49e5bc6cf370/images/48645c0b-ac7a-0dc4-9bb4-f6eb5aa9cd4b.png" width="25" alt="Fb" border="0" style="display: block; max-width: 25px; font-size: 16px; line-height: 18px; font-family:  Helvetica, Arial, 'sans-serif'; color: #000000;" /></a></td>
                                                          <td width="39" style="width: 39px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                                          <td valign="middle" align="center"><a href="https://twitter.com/hisenseglobal" target="_blank" style="text-decoration: none;"><img src="https://mcusercontent.com/32478a7aabfca49e5bc6cf370/images/0685fcc9-966b-f6be-c217-86c79dd75cd0.png" width="31" alt="Tw" border="0" style="display: block; max-width: 31px; font-size: 16px; line-height: 18px; font-family:  Helvetica, Arial, 'sans-serif'; color: #000000;" /></a></td>
                                                          <td width="39" style="width: 39px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                          <td valign="middle" align="center"><a href="https://www.instagram.com/hisense_international/?hl=en" target="_blank" style="text-decoration: none;"><img src="https://mcusercontent.com/32478a7aabfca49e5bc6cf370/images/1e25bcf3-279f-1cff-bee8-798ae40155b2.png" width="25" alt="Insta" border="0" style="display: block; max-width: 25px; font-size: 16px; line-height: 18px; font-family:  Helvetica, Arial, 'sans-serif'; color: #000000;" /></a></td>
                                                          <td width="39" style="width: 39px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                          <td valign="middle" align="center"><a href="https://www.youtube.com/channel/UCVWVvaRqISdaosM65yVKCPg" target="_blank" style="text-decoration: none;"><img src="https://mcusercontent.com/32478a7aabfca49e5bc6cf370/images/9be1e0a7-9e38-0baa-c907-5eda9a2c6837.png" width="37" alt="YT" border="0" style="display: block; max-width: 37px;  font-size: 16px; line-height: 18px; font-family:  Helvetica, Arial, 'sans-serif'; color: #000000;" /></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>  
                                            </tr>  
                                            <tr>
                                                <td height="35" style="height: 35px; font-size: 1px; line-height: 1px;" class="rs_hide">&nbsp;</td>  
                                            </tr> 
                                            <tr>
                                                <td valign="top" align="center" class="rs_ptop rs_pbottom rs_ptop34">
                                                    <table width="95" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 95px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center"><a href="https://global.hisense.com/" target="_blank" style="text-decoration: none;"><img  src="https://mcusercontent.com/32478a7aabfca49e5bc6cf370/images/2277702d-ed32-a77e-de09-a7cd6a6b61db.png" width="95" alt="Hisense" border="0" style="display: block; max-width: 95px; font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, 'sans-serif'; color: #000000;" /></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td height="39" style="height: 39px; font-size: 1px; line-height: 1px;" class="rs_hide">&nbsp;</td>  
                                            </tr> 
                                            <tr>
                                                <td valign="top" align="center" class="rs_aside15 rs_ptop30">
                                                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="" style="width: 500px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border: 1px solid #5C5C5C;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>  
                                            <tr>
                                                <td height="13" style="height: 13px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                            </tr> 
                                            <tr>
                                                <td valign="top" align="center" class="rs_aside15">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#181818" style=" background-color: #181818;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                          <td width="80" valign="top" align="center" style="font-family: TitilliumText25L, Arial, 'sans-serif'; font-size: 14px; font-weight: 400; line-height: 21px; letter-spacing: 1px; color: #ffffff;" class="rs_aside10 rs_font13"><a href="https://global.hisense.com/" target="_blank" style="text-decoration: none; color: #ffffff;" class="rs_font10">PRODUCTS</a></td>
                                                          <td width="90" style="width: 90px; font-size: 1px; line-height: 1px;" class="rs_side45">&nbsp;</td>
                                                          <td width="80" valign="top" align="center" style="font-family: TitilliumText25L, Arial, 'sans-serif'; font-size: 14px; font-weight: 400; line-height: 21px; letter-spacing: 1px; color: #ffffff;" class="rs_aside10 rs_font13"><a href="https://global.hisense.com/support/customer-center/" target="_blank" style="text-decoration: none; color: #ffffff;" class="rs_font10">SUPPORT</a></td>
                                                          <td width="90" style="width: 90px; font-size: 1px; line-height: 1px;" class="rs_side45">&nbsp;</td>
                                                          <td width="50" valign="top" align="center" style="font-family: TitilliumText25L, Arial, 'sans-serif'; font-size: 14px; font-weight: 400; line-height: 21px; letter-spacing: 1px; color: #ffffff;" class="rs_aside10 rs_font13"><a href="https://www.hisense-b2b.com/en/Blog" target="_blank" style="text-decoration: none; color: #ffffff;" class="rs_font10">BLOG</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="13" style="height: 13px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                            </tr> 
                                            <tr>
                                                <td valign="top" align="center" class="rs_aside15">
                                                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="" style="width: 500px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border: 1px solid #5C5C5C;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td height="36" style="height: 36px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>  
                                            </tr>  
                                            <tr>
                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 11px; font-weight: 400; line-height: 15px; color: #A7A7A7; letter-spacing: 2px;" class="rs_aside25">To unsubscribe from these emails please <span style="font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #A7A7A7;">click here</a></span>. </td>
                                            </tr>
                                            <tr>
                                                <td height="29" style="height: 29px; font-size: 1px; line-height: 1px;" class="rs_hide">&nbsp;</td>  
                                            </tr>  
                                            <tr>
                                              <td align="center" style="font-family: 'Titillium Web', Arial, 'sans-serif'; font-size: 11px; font-weight: 400; line-height: 15px; color: #A7A7A7; letter-spacing: 2px; padding: 0px 80px;" class="rs_aside15 rs_ptop15 rs_pbottom26"><span><img src="https://mcusercontent.com/32478a7aabfca49e5bc6cf370/images/e2f3b22e-63a9-02bb-065b-775f6de5407c.png" width="16"  alt="" border="0" style="max-width: 16px; display: inline; padding-right: 9px;" /></span>&nbsp;HISENSE | PRIVACY POLICY AND WEBSITE TERMS OF USE &#124;<br class="rs_hide"> &copy; 2022 HISENSE, INC. ALL RIGHTS RESERVED</td>
                                            </tr>
                                            <tr>
                                                <td height="29" style="height: 29px; font-size: 1px; line-height: 1px;" class="rs_hide">&nbsp;</td>  
                                            </tr>  
                                          </tbody>
                                        </table>
                                    </td>  
                                    <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>  
                                    </tr>
                                  </tbody>
                                </table>                               
                                </td>
                            </tr>  
                          </tbody>
                        </table>  
<!--== // Footer Section ==  -->
                            
                      
                      
                  </td>
              </tr>
          </tbody>
        </table>
        </td>
      </tr>
  </table>
</body>

</html>